VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjcxMDY3MWYwOWRkZTk2M2I2OGU2NjU5ZDQ3YmFlZSIsIm5iZiI6MTc1MzI4MjA4Ny4wOTQsInN1YiI6IjY4ODBmNjI3YTg1NGU0MmViM2Y3NzdlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MAwVefbGrbf1jpk-qKt0T8BetK-48KrBO1zAE0wUUf4

VITE_API_IMG = https://image.tmdb.org/t/p/w1280